{
  "name": "simditor-upload-file",
  "version": "0.1.1",
  "description": "simditor upload",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzy321/simditor-upload-file.git"
  },
  "keywords": [
    "simditor",
    "upload"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "wy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzy321/simditor-upload-file/issues"
  },
  "homepage": "https://github.com/dzy321/simditor-upload-file#readme"
}
